<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" href="img1.jpg">
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header id="hd" class="">
      <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="Harmsters1.jpeg" style="width: 350px;" alt="">
            </div>
            <div class="col-md-6">
                <img class="hidden-mobile" src="http://www.saajansajicyriac.com/images/top_right.png" alt="">
            </div>
        </div>
      </div>
    </header>
    <section class=" sample bg-primary">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse sample" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active pl-5">
                    <a class="navbar-brand text-white sample" href="index.html">Home</a>
                </li>
                <li class="nav-item active pl-5">
                    <a class="navbar-brand text-white sample" href="about.html">About</a>
                </li>
                <li class="nav-item active pl-5">
                    <a class="navbar-brand text-white sample" href="dogsale.html">Dog for sale</a>
                </li>
                <li class="nav-item active pl-5">
                    <a class="navbar-brand text-white sample" href="dogforstudy.html">Trained dogs</a>
                </li>
                <li class="nav-item active pl-5">
                    <a class="navbar-brand text-white sample" href="#">Contact</a>
                </li>
                <li class="nav-item active pl-5">
                    <a class="navbar-brand text-white sample" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item dropdown pl-5 ">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Courses
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Basic obiedient</a>
                    <a class="dropdown-item" href="#">Advance obiedient</a>
                    <a class="dropdown-item" href="#">Protection training</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
    </section>

<h1 class="text-center">Dog for sale</h1>
    <section>
      <div class="container">
        <div class="card pt-5">
          <div class="row">
            <div class="col-md-6">
              <div class="card-img-bottom">
              </div>
            </div>
            <div class="col-md-6">
              <div class="card-block">
                <h1 class="card-title">German shepherd puppies</h1>
                <b>For more details contact 91+ 9847988611<br>
                <h3 class="pt-3 text-warning">Price: call & message through whatsapp</h3>
              </div>
            </div>
          </div>

          <div class="row pt-5">
            <div class="col-md-6">
              <div class="card-img-bottom1">
              </div>
            </div>
            <div class="col-md-6">
              <div class="card-block">
                <h1 class="card-title">Doberman</h1>
                <p>For more details contact 91+ 9847988611</p>
                <h3 class="pt-3 text-warning">Price:message through whatsapp</h3>
              </div>
            </div>
          </div>


          <div class="row pt-5">
            <div class="col-md-6">
              <div class="card-img-bottom2">
              </div>
            </div>
            <div class="col-md-6">
              <div class="card-block">
                <h1 class="card-title">German shepherd</h1>
                <p>For more details contact 91+ 9847988611</p>
                <h3 class="pt-3 text-warning">Price:message through whatsapp</h3>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>

    <footer style="background-color: black;" class="pt-5">
      <div class="container">
        <div class="row ">
          <div class="col-md-3 pt-1">
            <h1 class="text-white text-center">About</h1>
            <p class="" style="color: #999; margin-right: -15px;">Hamster dog training center is a dog training center situated in thalassery kannur if your are interested to train your dogs.We are highly recommend to contact us  </p>
            </div>
            <br>
            <br>
            <div class="col-md-3 ">
              <p style="color: aliceblue;    font-size: 40px;           " class="text-sm-center text-left"><b> Link</b></p>          
        <a href=""><p style="color: #999; margin-bottom: 7px; " class="text-sm-center text-left "> Home</p></a>
        <a href=""><p style="color: #999;margin-bottom: 7px; " class="text-sm-center text-left ">Contact</p></a>
        <a href=""><p style="color: #999; margin-bottom: 7px; " class="text-sm-center text-left">Services</p></a>
            </div>

            <div class="col-md-3 ">
              <p style="color: aliceblue;    font-size: 40px;         " class="text-sm-center text-left"><b>Main links</b></p>          
        <p style="color: #999;margin-bottom: 7px; " class="text-sm-center text-left">Home</p>
        <p style="color: #999;margin-bottom: 7px; " class="text-sm-center text-left">Trained dog</p>
        <p style="color: #999;margin-bottom: 7px; " class="text-sm-center text-left">Dog for sale</p>
            </div>
            

       
            <div class="col-md-3 pt-2">
              <p style="color: aliceblue;    font-size: 40px;         " class="text-sm-center text-left"><b>Contact</b></p>          
              <p class="text-sm-center text-left pl-3" style="color: #999;">Phone:+91 9847988611</p>
              <div class="row pl-3">
              <i style="color: aqua;" class="fa-solid fa-location-pin pt-2 pl-1"></i>
              <p class="text-sm-center text-left pl-3" style="color: #999;">Kappummal, Thalassery, Kerala</p>
            </div> 
            <div class="row pl-3">
              <i style="color: aqua;" class="fa-solid fa-envelope pt-2 pl-1"></i>
              <p class="text-sm-center text-left pl-3" style="color: #999;">@kumaraneesh</p>
            </div>    
            </div>
          </div>


          
    </footer>
    <div style="background-color: black;" class="container-fluid  text-white-50 py-4">
      <div class="container">
          <div class="row g-5">
              <div class="col-md-6 text-center text-md-start">
                  <p class="mb-md-0">&copy; <a class="text-white" href="#"></a>. All Rights Reserved.</p>
              </div>
              <div class="col-md-6 text-center text-md-end">
                  <p class="mb-0">Designed by <a class="text-white" href="https://htmlcodex.com">Ns design</a></p>
              </div>
          </div>
      </div>
  </div>


    


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ff97b84888.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>    
</body>
</html>