
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="icon" href="img1.jpg">
<link rel="stylesheet" href="index.css" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<link rel="stylesheet" href="index.css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min.js"></script>
<script src="js/slideranddrop.js"></script>
<script src="js/menu.js"></script>
<script src="js/hero.js"></script>
<script src="js/phogallery2.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">




</head>

<body>
    <header id="hd" class="">
        <div class="container">
          <div class="row">
              <div class="col-md-6">
                  <img src="Harmsters1.jpeg" style="width: 350px;" alt="">
              </div>
              <div class="col-md-6">
                  <img class="hidden-mobile" src="http://www.saajansajicyriac.com/images/top_right.png" alt="">
              </div>
          </div>
        </div>
      </header>
      <section class=" sample bg-primary">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse sample" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active pl-5">
                    <a class="navbar-brand text-white sample" href="index.html">Home</a>
                </li>
                <li class="nav-item active pl-5">
                    <a class="navbar-brand text-white sample" href="about.html">About</a>
                </li>
                <li class="nav-item active pl-5">
                    <a class="navbar-brand text-white sample" href="dogsale.html">Dog for sale</a>
                </li>
                <li class="nav-item active pl-5">
                    <a class="navbar-brand text-white sample" href="dogforstudy.html">Trained dogs</a>
                </li>
                <li class="nav-item active pl-5">
                    <a class="navbar-brand text-white sample" href="#">Contact</a>
                </li>
                <li class="nav-item active pl-5">
                    <a class="navbar-brand text-white sample" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item dropdown pl-5 ">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Courses
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="basic obedience.html">BASIC OBEDIENCE</a>
                    <a class="dropdown-item" href="">Advance obiedient</a>
                    <a class="dropdown-item" href="#">Protection training</a>
                    <a class="dropdown-item" href="#">TRAINERS TRAINING</a>
                </li>
              </ul>
            </div>
          </nav>
    </section>

      </section>
      <section id="introduction">
        
</section><section class="nav_btm_bar">
  <div class="container">
    <div class="row">
      <div class=" col-lg-12 nav_btm_bar_hd">PHOTO GALLERY</div>
    </div>
  </div>
</section>
<section style="margin-top:40px;">
  <div class="gallery">
    <div class="container">
      <div class="row">
                <div class="col-md-4 gallery-item"> <a href="#galleryImg1" class="link-gallery" data-toggle="modal" data-target="#modalGallery"> <img src="https://lh3.googleusercontent.com/p/AF1QipPv4GjvCzHfxK1yGw386hJt1X_NzXYiGTP9pIRB=w960-h960-n-o-v1" class="img-responsive img-gallery" alt="img1"> </a> </div>
        <!-- /.col -->
                <div class="col-md-4 gallery-item"> <a href="#galleryImg1" class="link-gallery" data-toggle="modal" data-target="#modalGallery"> <img src="https://lh3.googleusercontent.com/p/AF1QipMNnMiyfTILJ8a46EFPTkv8MW7sCqyEE1FyTXaK=w960-h960-n-o-v1" class="img-responsive img-gallery" alt="img1"> </a> </div>
        <!-- /.col -->
                <div class="col-md-4 gallery-item"> <a href="#galleryImg1" class="link-gallery" data-toggle="modal" data-target="#modalGallery"> <img src="Screenshot 2022-06-22 190856.png" class="img-responsive img-gallery" alt="img1"> </a> </div>
        </div>
        <!-- /.col -->
        <div class="row">
                <div class="col-md-4 gallery-item"> <a href="#galleryImg1" class="link-gallery" data-toggle="modal" data-target="#modalGallery"> <img src="https://lh3.googleusercontent.com/p/AF1QipMX5Q5J2xRuCQnQM6Re5MIbg2n1jVnraQgftLqw=w960-h960-n-o-v1" class="img-responsive img-gallery" alt="img1"> </a> </div>
        <!-- /.col -->
                <div class="col-md-4 gallery-item"> <a href="#galleryImg1" class="link-gallery" data-toggle="modal" data-target="#modalGallery"> <img src="https://lh3.googleusercontent.com/p/AF1QipNqmXshj4E_OprGCf_9Dluy2cdvcxwzERYajHpq=w960-h960-n-o-v1" class="img-responsive img-gallery" alt="img1"> </a> </div>
        <!-- /.col -->
                <div class="col-md-4 gallery-item"> <a href="#galleryImg1" class="link-gallery" data-toggle="modal" data-target="#modalGallery"> <img src="https://lh3.googleusercontent.com/p/AF1QipPSg4X854blXDRN0Dk4y2rzYpbs_7T7QmyZphmv=w960-h960-n-o-v1" class="img-responsive img-gallery" alt="img1"> </a> </div>
        </div>
        <!-- /.col -->
        <div class="row">
                <div class="col-md-4 gallery-item"> <a href="#galleryImg1" class="link-gallery" data-toggle="modal" data-target="#modalGallery"> <img src="https://lh3.googleusercontent.com/p/AF1QipPRqH_6SuX-pWbTMyzeWm_RHFdgvTKMvZXIb2wQ=w960-h960-n-o-v1" class="img-responsive img-gallery" alt="img1"> </a> </div>
        <!-- /.col -->
                <div class="col-md-4 gallery-item"> <a href="#galleryImg1" class="link-gallery" data-toggle="modal" data-target="#modalGallery"> <img src="https://lh3.googleusercontent.com/p/AF1QipNroW6PufUjex9h7ZA2VL12EihuhoOREqAcpZYw=w960-h960-n-o-v1" class="img-responsive img-gallery" alt="img1"> </a> </div>
        <!-- /.col -->
                <div class="col-md-4 gallery-item"> <a href="#galleryImg1" class="link-gallery" data-toggle="modal" data-target="#modalGallery"> <img src="https://lh3.googleusercontent.com/p/AF1QipNIDOggwP-n9Y6HrVtVugB6qVM_wvV0lwR2l9WJ=w960-h960-n-o-v1" class="img-responsive img-gallery" alt="img1"> </a> </div>
        </div>
        <!-- /.col -->

        <!-- /.col -->
        <!-- /.col -->
        <!-- /.col -->
        <!-- /.col -->
              
      <!--/.row  --> 
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.gallery -->
  
  <div class="modal fade" id="modalGallery" tabindex="-1" role="dialog" aria-labelledby="modalGalleryLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title" id="modalGalleryLabel">Gallery</h4>
        </div>
        <!-- /.modal-header -->
        
        <div class="modal-body">
          <div id="carouselGallery" class="carousel slide" data-ride="carousel" data-interval="false">
            <div class="carousel-inner"> </div>
            <!-- /.carousel-inner --> 
          </div>
          <!-- /.carousel --> 
        </div>
        <!-- /.modal-body -->
        
        <div class="modal-footer">
          <ul class="pagination">
          </ul>
        </div>
        <!-- /.modal-footer --> 
      </div>
      <!-- /.modal-content --> 
    </div>
    <!-- /.modal-dialog --> 
  </div>
  <!-- /.modal --> <!-- container / end --> 
  <footer style="background-color: black;" class="pt-5">
        <div class="container">
          <div class="row ">
            <div class="col-md-3 pt-1">
              <h1 class="text-white text-center">About</h1>
              <p class="" style="color: #999; margin-right: -15px;">Hamster dog training center is a dog training center situated in thalassery kannur if your are interested to train your dogs.We are highly recommend to contact us  </p>
              </div>
              <br>
              <br>
              <div class="col-md-3 ">
                <p style="color: aliceblue;    font-size: 40px;           " class="text-sm-center text-left"><b> Link</b></p>          
          <a href=""><p style="color: #999; margin-bottom: 7px; " class="text-sm-center text-left "> Home</p></a>
          <a href=""><p style="color: #999;margin-bottom: 7px; " class="text-sm-center text-left ">Contact</p></a>
          <a href=""><p style="color: #999; margin-bottom: 7px; " class="text-sm-center text-left">Services</p></a>
              </div>
  
              <div class="col-md-3 ">
                <p style="color: aliceblue;    font-size: 40px;         " class="text-sm-center text-left"><b>Main links</b></p>          
          <p style="color: #999;margin-bottom: 7px; " class="text-sm-center text-left">Home</p>
          <p style="color: #999;margin-bottom: 7px; " class="text-sm-center text-left">Trained dog</p>
          <p style="color: #999;margin-bottom: 7px; " class="text-sm-center text-left">Dog for sale</p>
              </div>
              
  
         
              <div class="col-md-3 pt-2">
                <p style="color: aliceblue;    font-size: 40px;         " class="text-sm-center text-left"><b>Contact</b></p> 
                <div class="row pl-3">     
                <i style="color: aqua;" class="fa-solid fa-envelope pt-2 pl-1"></i>
                <p class="text-sm-center text-left pl-3" style="color: #999;">Phone:+91 9847988611</p>
                <div class="row pl-3">
                <i style="color: aqua;" class="fa-solid fa-location-pin pt-2 pl-1"></i>
                <p class="text-sm-center text-left pl-3" style="color: #999;">Kappummal, Thalassery, Kerala</p>
              </div> 
              <div class="row pl-3">
                <i style="color: aqua;" class="fa-solid fa-envelope pt-2 pl-1"></i>
                <p class="text-sm-center text-left pl-3" style="color: #999;">@kumaraneesh</p>
              </div>    
              </div>
            </div>
  
  
            
      </footer>

<section class="footer_btm">

        <div style="background-color: black;" class="container-fluid  text-white-50 py-4">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-md-6 text-center text-md-start">
                            <p class="mb-md-0">&copy; <a class="text-white" href="#"></a>. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <p class="mb-0">Designed by <a class="text-white" href="https://htmlcodex.com">Ns design</a></p>
                        </div>
                    </div>
                </div>
            </div>

</section><script src="js/bootstrap.min.js"></script>
</body>
</html>