<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" href="img1.jpg">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/slideranddrop.js"></script>
<script src="js/menu.js"></script>
<script src="js/hero.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
<link href="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js">

    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header id="hd" class="">
      <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="Harmsters1.jpeg" style="width: 350px;" alt="">
            </div>
            <div class="col-md-6">
                <img class="hidden-mobile" src="http://www.saajansajicyriac.com/images/top_right.png" alt="">
            </div>
        </div>
      </div>
    </header>
    <section class=" sample bg-primary">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse sample" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active pl-5">
                    <a class="navbar-brand text-white sample" href="index.html">Home</a>
                </li>
                <li class="nav-item active pl-5">
                    <a class="navbar-brand text-white sample" href="about.html">About</a>
                </li>
                <li class="nav-item active pl-5">
                    <a class="navbar-brand text-white sample" href="dogsale.html">Dog for sale</a>
                </li>
                <li class="nav-item active pl-5">
                    <a class="navbar-brand text-white sample" href="dogforstudy.html">Trained dogs</a>
                </li>
                <li class="nav-item active pl-5">
                    <a class="navbar-brand text-white sample" href="#">Contact</a>
                </li>
                <li class="nav-item active pl-5">
                    <a class="navbar-brand text-white sample" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item dropdown pl-5 ">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Courses
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="basic obedience.html">BASIC OBEDIENCE</a>
                    <a class="dropdown-item" href="">Advance obiedient</a>
                    <a class="dropdown-item" href="#">Protection training</a>
                    <a class="dropdown-item" href="#">TRAINERS TRAINING</a>
                </li>
              </ul>
            </div>
          </nav>
    </section>
    <section id="introduction">
      
    <div class="container-fluid bg-primary py-5 mb-5 hero-header">
      <div class="container py-5">
          <div class="row justify-content-start" style="margin-top: 90px;">
                <div class="col-lg-8 text-center text-lg-start">
                    <h1 class="display-4 text-uppercase  pt-2 mb-lg-4 font-weight-bold text-white"><i> Hamsters</i></h1>

                    <h1 class="text-uppercase text-white mb-lg-4 pt-4 text-white">Let your dogs trained with hamster dog training center</h1>
                  
                </div>
          </div>
      </div>
  </div>

    </section>

    <section class="about bg-light">
      <h1 class="text-center " style="font-size: 55px;"><b><i> Welcome to Hamsters</i></b></h1>
      <div class="container">
        <div class="row">
          <div class="col-md-6 pt-5 ">
            <img src="Harmsters.jpg" class="center" style="width: 60%; padding-top: 15px;" alt="">
          </div>
          <div class="col-md-6">
            <h3 class="text-center pt-3" style="font-size: 50px;">About</h3>
            <p style="padding-right: 3em; padding-left: 34px; padding-top: 22px;" class="">"If you are looking for the best dog training centre in Kannur district,Kerala, then connect with us to know how amazing this place is. It is important to make your Dog as smart as you would like to see your kid. Of course, Dogs are naturally, very friendly and responds quickly to owners. Training is just a way of encouraging your dog to stay active and mindful at all times and defend themselves at times of threat. Active doggos can help keep their owners agile too, as they would constantly want to go out for walk or play. This active connection is important and that’s the reason why it’s necessary to train your dogs. If you’re looking for a good Dog training centre in Kannur district, then reach us today."</p>

          </div>
        </div>
      </div>
    </section>
  </section>
 

  <section class="page_breadcrumbs ds background_cover background_overlay section_padding_top_65 section_padding_bottom_65">
    <div class="container">
    <div class="row">
    <div class="col-sm-12 text-center">
      <h2 class="highlight">OUR SERVICES</h2>
    
    </section>
    
    <section class="ls section_padding_top_100 section_padding_bottom_100">
    <div class="container">
    <div class="row columns_margin_bottom_20">
                <div class="col-md-4 col-sm-6">
      <article class="vertical-item content-padding with_shadow text-center rounded overflow-hidden">
        <div class="item-media">
          <img src="Feature-4-GSD-Puppies-GSC-700x443_compressed.webp" >
        </div>
        <div class="item-content">
          <h4 class="entry-title hover-color3">
            <a >DOG TRAINING</a>
          </h4>
          <p>
      Proper coaching and socialization are among your dog's basic needs. Training is a very good way to create a bond with your dog and unexpressed feelings build between you through words, hand signals, whistles and other methods and which will help you build an excellent relationship with your dog. A dog trainer helps owners to train their dogs or educate them to work with an animal trained to do a particular task. It's very important to start training your pet as soon as possible.						</p>
          
        </div>
      </article>
    </div>
                <div class="col-md-4 col-sm-6">
      <article class="vertical-item content-padding with_shadow text-center rounded overflow-hidden">
        <div class="item-media">
          <img src="Feature-4-GSD-Puppies-GSC-700x443_compressed.webp" >
        </div>
        <div class="item-content">
          <h4 class="entry-title hover-color3">
            <a >BOARDING & DAY CARE</a>
          </h4>
          <p>
      Do you have a feeling that your four-legged friend might need more than just you for company, Look no further we offers you best in class pet boarding facilities in Thrissur. Give your dog excellent boarding and daycare facilities at the first-class dog hostels. While you enjoy your time off, your dog can also enjoy their time here. Dogs are fed, walked, and cared for by the staff, which make sure that your pet remains safe, stress-free, healthy and happy.						</p>
          
        </div>
      </article>
    </div>
                <div class="col-md-4 col-sm-6">
      <article class="vertical-item content-padding with_shadow text-center rounded overflow-hidden">
        <div class="item-media">
          <img src="Feature-4-GSD-Puppies-GSC-700x443_compressed.webp" >
        </div>
        <div class="item-content">
          <h4 class="entry-title hover-color3">
            <a >CANINE BIRTH ASSISTANCE</a>
          </h4>
          <p>
      Is your pet pregnant and about to give birth? It is a scaring, confusing and painful event for both the dog and the owner. Canine birth process is both thrilling and fun knowing and awareness about normal labour and delivery, as well as proper pregnancy care, can help make the process go more smoothly and help you know when to expect what. We will give you the proper assistance in the entire process to complete the delivery without any complications						</p>
          
        </div>
      </article>
    </div>
                <div class="col-md-4 col-sm-6">
      <article class="vertical-item content-padding with_shadow text-center rounded overflow-hidden">
        <div class="item-media">
          <img src="Feature-4-GSD-Puppies-GSC-700x443_compressed.webp" >
        </div>
        <div class="item-content">
          <h4 class="entry-title hover-color3">
            <a >VET ON CALL</a>
          </h4>
          <p>
      Visiting a veterinary clinic is often a challenging process when your pet is in case of an emergency. Bark N Track will help you to solve this problem by providing a Veterinary Doctor at your doorstep by just making a call. The best part is your pet don't even need to leave his comfort zone and is more relaxed in his familiar surroundings, Regardless of Day or Time Bark N Track team will reach out you and look after your pet.						</p>
          
        </div>
      </article>
    </div>
                <div class="col-md-4 col-sm-6">
      <article class="vertical-item content-padding with_shadow text-center rounded overflow-hidden">
        <div class="item-media">
          <img src="Feature-4-GSD-Puppies-GSC-700x443_compressed.webp" >
        </div>
        <div class="item-content">
          <h4 class="entry-title hover-color3">
            <a >PET SALOON</a>
          </h4>
          <p>
      Are you looking for some grooming services for your pet, and then your answer is here. We offers you the best grooming service for the pets out in the world. The Grooming process starts with brushing and cutting the fur and there are many to follow which includes bath, teeth-brushing etc. A perfect groomer knows what your pet wants and needs from time to time on regular visits and everything worth in the end for your pet.						</p>
          
        </div>
      </article>
    </div>
    <div class="col-md-4 col-sm-6">
      <article class="vertical-item content-padding with_shadow text-center rounded overflow-hidden">
        <div class="item-media">
          <img src="Feature-4-GSD-Puppies-GSC-700x443_compressed.webp" >
        </div>
        <div class="item-content">
          <h4 class="entry-title hover-color3">
            <a >PET SALOON</a>
          </h4>
          <p>
      Are you looking for some grooming services for your pet, and then your answer is here. We offers you the best grooming service for the pets out in the world. The Grooming process starts with brushing and cutting the fur and there are many to follow which includes bath, teeth-brushing etc. A perfect groomer knows what your pet wants and needs from time to time on regular visits and everything worth in the end for your pet.						</p>
          
        </div>
      </article>
    </div>      
    
    </div>
    </div>
    </section>
        


    </section>

    <section id="testimonial" style="padding-bottom: 40px;">
      <h1 class="text-center"><b>Testimonial</b></h1>
      <p class="text-center text-primary">Customer Reveiw</p>
      <figure class="snip1533">
        <figcaption>
          <blockquote>
            <p>I highly recommend Aneesh for a dog trainer. He possesses extensive knowledge of dog behavior. Aneesh is caring, professional and skilled at seeing what is needed to help dogs and owners succeed in their relationship.</p>
          </blockquote>
          <h3>sudheep vallipoyil</h3>
          <h4>Google Inc.</h4>
        </figcaption>
      </figure>
      <figure class="snip1533">
        <figcaption>
          <blockquote>
            <p>Hamster Dog training is good training center. My dog acquired good behavior and they trained my dog with affordable price.This training helps me a lot Thank you Hamster dog training center</p>
          </blockquote>
          <h3>Suresh</h3>
          <h4>Facebook</h4>
        </figcaption>
      </figure>
      <figure class="snip1533">
        <figcaption>
          <blockquote>
            <p>My name is ragesh and i am working in bangalore.My dog was trained in Hamster Dog training center one of the best thing i experienced from that training center was the quality of  trainers and the price they offered to me.</p>
          </blockquote>
          <h3>Ragesh</h3>
          <h4>Twitter</h4>
        </figcaption>
      </figure>
    </section>

    <footer style="background-color: black;" class="pt-5">
      <div class="container">
        <div class="row ">
          <div class="col-md-3 pt-1">
            <h1 class="text-white text-center">About</h1>
            <p class="" style="color: #999; margin-right: -15px;">Hamster dog training center is a dog training center situated in thalassery kannur if your are interested to train your dogs.We are highly recommend to contact us  </p>
            </div>
            <br>
            <br>
            <div class="col-md-3 ">
              <p style="color: aliceblue;    font-size: 40px;           " class="text-sm-center text-left"><b> Link</b></p>          
        <a href=""><p style="color: #999; margin-bottom: 7px; " class="text-sm-center text-left "> Home</p></a>
        <a href=""><p style="color: #999;margin-bottom: 7px; " class="text-sm-center text-left ">Contact</p></a>
        <a href=""><p style="color: #999; margin-bottom: 7px; " class="text-sm-center text-left">Services</p></a>
            </div>

            <div class="col-md-3 ">
              <p style="color: aliceblue;    font-size: 40px;         " class="text-sm-center text-left"><b>Main links</b></p>          
        <p style="color: #999;margin-bottom: 7px; " class="text-sm-center text-left">Home</p>
        <p style="color: #999;margin-bottom: 7px; " class="text-sm-center text-left">Trained dog</p>
        <p style="color: #999;margin-bottom: 7px; " class="text-sm-center text-left">Dog for sale</p>
            </div>
            

       
            <div class="col-md-3 pt-2">
              <p style="color: aliceblue;    font-size: 40px;         " class="text-sm-center text-left"><b>Contact</b></p> 
              <div class="row pl-3">     
              <i style="color: aqua;" class="fa-solid fa-envelope pt-2 pl-1"></i>
              <p class="text-sm-center text-left pl-3" style="color: #999;">Phone:+91 9847988611</p>
              <div class="row pl-3">
              <i style="color: aqua;" class="fa-solid fa-location-pin pt-2 pl-1"></i>
              <p class="text-sm-center text-left pl-3" style="color: #999;">Kappummal, Thalassery, Kerala</p>
            </div> 
            <div class="row pl-3">
              <i style="color: aqua;" class="fa-solid fa-envelope pt-2 pl-1"></i>
              <p class="text-sm-center text-left pl-3" style="color: #999;">@kumaraneesh</p>
            </div>    
            </div>
          </div>


          
    </footer>
    <div style="background-color: black;" class="container-fluid  text-white-50 py-4">
      <div class="container">
          <div class="row g-5">
              <div class="col-md-6 text-center text-md-start">
                  <p class="mb-md-0">&copy; <a class="text-white" href="#"></a>. All Rights Reserved.</p>
              </div>
              <div class="col-md-6 text-center text-md-end">
                  <p class="mb-0">Designed by <a class="text-white" href="https://htmlcodex.com">Ns design</a></p>
              </div>
          </div>
      </div>
  </div>


    


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ff97b84888.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>    
</body>
</html>