



body{margin:0px !important;
    padding:0px !important;}
    
    .margin_top{ padding-top:10px; }
    .top_bg{background-image:url(dogs.jpg); background-repeat:repeat; background-color:#333; padding-bottom:10px; }
    
    .navigation{background-color:#007bff;
    height:55px;}
    
    .box1{background-color:#1b5546;
    }
    .box2{background-color:#929336;}
    .box3{background-color:#131419;
    }
    .box_inner { padding:20px; 
    font-size:24px;
    color:#FFF;
    text-align:center;}
    .box_inner a{color:#FFF;
    text-decoration:none;}
    
    .cnt{line-height:25px; margin-top:10px;}
    .hd_style{font-family: 'Oxygen', sans-serif; text-transform: uppercase; line-height:34px; font-size:24px; padding:0px; margin:0px; padding-bottom:5px; font-weight:bold;}
    .hd_style2{font-family: 'Oxygen', sans-serif; text-transform: uppercase; line-height:34px; font-size:19px; padding:0px; margin:0px; padding-bottom:5px; font-weight:bold;}
    .bg1{background-image: url(../images/bg_service.jpg);  background-repeat:repeat;}
    .bg2{background-image: url(../images/bg2.jpg);  background-repeat:repeat;}
    
    
    
    /*service box index*/
    
    .srvices_main1 {
        overflow: hidden;
        padding: 30px 0 0;
        width: 100%;
    }
    .service_first {
        background: #FFF none repeat scroll 0 0;
        border: #007bff 3px;
        border-radius: 0;
        padding: 10px 10px;
        width: 100%;
        margin-bottom:10px;
    }
    .service_first h1 {
        color: #000;
       font-family: 'Oxygen', sans-serif;
        font-size: 18px;
     
        margin-top: 0;
        padding: 15px 0 0px;
        text-align: center;
        text-transform: uppercase;
    }
    .heading {
       
        position: relative;
        font-weight:bold;
    
    }
    .service_first p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 400;
        margin: 0;
        padding: 0 15px 15px;
        text-align: center;
    }
    .service_button {
        width: 100%;
        
        
    
    
    }
    .service_button a {
        background-color: #007bff;
        background-image: #007bff;
        border: 1px solid;
        border-radius: 0;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin-left:30%;
    
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        transition: all 0.3s ease-in-out 0s;
    }
    .service_button a:hover {
        background: #000000 none repeat scroll 0 0;
    }
    .service_first:hover {
        background: #fff none repeat scroll 0 0;
        border: #007bff 3px;
        cursor: auto;
        display: block;
    }
    
    
    
    /*Social Media*/
    
    
    .share-it{
        position:fixed;
        min-height:200px;
        width:40px;
        background:#fff;
        right:0;
        z-index:9;
        top:40%;
    }	
    .share-it i{
        font-size:16px;
    }
        
    a.multipage{background:#ee3046; border:2px #ee3046 solid; color:#fff;} 	
    a.multipage:hover{background:#fff; border:2px #fff solid; color:#333;} 	
        
        
        .facebook{margin:0 auto; float:left; margin-right:4px;}
    .facebook  a{
        color:#fff;
        padding:10px 16px;
        background-color:#527aba;
        display:inline-block;
        transition:0.5s ease;
    }
    .facebook  a:hover{
        color:#fff;
        padding:10px 20px;
        margin-left:-20px;
        background-color:#527aba;
        display:inline-block;
    }
    
    .twitter{margin:0 auto; float:left; margin-right:4px;}
    .twitter  a{
        color:#fff;
        padding:10px 16px;
        background-color:#77cdf1;
        display:inline-block;
        text-align:center;
        transition:0.5s ease;
    }
    .twitter  a:hover{
        color:#fff;
        padding:10px 20px;
        margin-left:-20px;
        background-color:#77cdf1;
        display:inline-block;
        text-align:center;
    
    }
    
    .google{margin:0 auto; float:left; margin-right:4px;}
    .google  a{
        color:#fff;
        padding:10px 16px;
        background-color:#4c4c4c;
        display:inline-block;
        transition:0.5s ease;
    }
    .google  a:hover{
        color:#fff;
        padding:10px 20px;
        margin-left:-20px;
        background-color:#4c4c4c;
        display:inline-block;
        
    }
    
    .rss{margin:0 auto; float:left; margin-right:4px;}
    .rss a{
        color:#fff;
        padding:10px 16px;
        background-color:#fe8f19;
        display:inline-block;
        transition:0.5s ease;
    }
    .rss a:hover{
        color:#fff;
        padding:10px 20px;
        margin-left:-20px;
        background-color:#fe8f19;
        display:inline-block;
    }
    
    .linkedin{margin:0 auto; float:left; margin-right:4px;}
    .linkedin a{
        color:#fff;
        padding:10px 16px;
        background-color:#157ecc;
        display:inline-block;
        transition:0.5s ease;
    }
    .linkedin a:hover{
        color:#fff;
        padding:10px 20px;
        margin-left:-20px;
        background-color:#157ecc;
        display:inline-block;
        
    }
    
    .youtube{margin:0 auto; float:left; margin-right:4px;}
    .youtube a{
        color:#fff;
        padding:10px 16px;
        background-color:#fe322f;
        display:inline-block;
        transition:0.5s ease;
    }
    .youtube a:hover{
        color:#fff;
        padding:10px 20px;
        margin-left:-20px;
        background-color:#fe322f;
        display:inline-block;
        transition:0.3s ease;
    }
    
    
    
    
    
    
    
    
    
        .animate {
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        .info-card {
            width: 100%;
            border: 1px solid rgb(215, 215, 215);
            position: relative;
            font-family: 'Lato', sans-serif;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .info-card > img {
            width: 100px;
            
        }
        .info-card .info-card-details,
        .info-card .info-card-details .info-card-header  {
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: -100%;
            left: 0;
            padding: 0 15px;
            background: #333;
            text-align: center;
            color:#dcd6d6;
        }
        .info-card .info-card-details::-webkit-scrollbar {
            width: 8px;
        }
        .info-card .info-card-details::-webkit-scrollbar-button {
            width: 8px;
            height: 0px;
        }
        .info-card .info-card-details::-webkit-scrollbar-track {
            background: transparent;
        }
        .info-card .info-card-details::-webkit-scrollbar-thumb {
            background: rgb(160, 160, 160);
        }
        .info-card .info-card-details::-webkit-scrollbar-thumb:hover {
            background: rgb(130, 130, 130);
        }           
    
        .info-card .info-card-details .info-card-header {
            height: auto;		
            bottom: 100%;
            padding: 10px 5px;
        }
        .info-card:hover .info-card-details {
            bottom: 0px;
            overflow: auto;
            padding-bottom: 25px;
            -o-transition:.5s;
      -ms-transition:.5s;
      -moz-transition:.5s;
      -webkit-transition:.5s;
      /* ...and now for the proper property */
      transition:.5s;
        }
        .info-card:hover .info-card-details .info-card-header {
            position: relative;
            bottom: 0px;
            padding-top: 45px;
            padding-bottom: 25px;
        }
        .info-card .info-card-details .info-card-header h1,	
        .info-card .info-card-details .info-card-header h3 {
            color: #bda371;
            font-size: 18px;
            /*font-weight: 900;*/
            text-transform: uppercase;
            margin: 0 !important;
            padding: 0 !important;
        
        }
        .info-card .info-card-details .info-card-header h3 {
            color: rgb(142, 182, 52);
            font-size: 15px;
            font-weight: 400;
            margin-top: 5px;}
    
    
    
    
    /*our trained Heroes*/
    
    .portfolio .thumbnail {
        position: relative;
    }
    
    .portfolio .thumbnail:hover {
        cursor: pointer;
    }
    
    .portfolio .caption {
        bottom: 0;
        position: absolute;
    }
    
    .portfolio .btn {
        opacity: 0.75;
    }
    
    
    /*testimonila*/
    
    #quote-carousel {
        padding: 0 10px 30px 10px;
        margin-top: 30px;
        /* Control buttons  */
        /* Previous button  */
        /* Next button  */
        /* Changes the position of the indicators */
        /* Changes the color of the indicators */
    }
    #quote-carousel .carousel-control {
        background: none;
        color: #CACACA;
        font-size: 2.3em;
        text-shadow: none;
        margin-top: 30px;
    }
    #quote-carousel .carousel-control.left {
        left: -60px;
    }
    #quote-carousel .carousel-control.right {
        right: -60px;
    }
    #quote-carousel .carousel-indicators {
        right: 50%;
        top: auto;
        bottom: 0px;
        margin-right: -19px;
    }
    #quote-carousel .carousel-indicators li {
        width: 50px;
        height: 50px;
        margin: 5px;
        cursor: pointer;
        border: 4px solid #CCC;
        border-radius: 50px;
        opacity: 0.4;
        overflow: hidden;
        transition: all 0.4s;
    }
    #quote-carousel .carousel-indicators .active {
        background: #333333;
        width: 128px;
        height: 128px;
        border-radius: 100px;
        border-color: #f33;
        opacity: 1;
        overflow: hidden;
    }
    /*.carousel-inner {
        min-height:100%;
    }*/
    .item blockquote {
        border-left: none;
        margin: 0;
    }
    .item blockquote p:before {
        content: "\f10d";
        font-family: 'Fontawesome';
        float: left;
        margin-right: 10px;
    }
    
    .fnt{font-family:Arial, Helvetica, sans-serif; font-size:16px;}
    
    
    
    /*footer*/
    
    .footer{background-color:#333; margin-top:50px; background-image:url(../images/footer-background-011.jpg); background-repeat:repeat;}
    .footer_btm{background-color: #000; color:#CCC; padding:15px 0px 15px 0px; text-align:center;}
    
    
    
    /*about*/
    
    .nav_btm_bar{ background-color:#000;
    padding:10px 0px 10px 0px;}
    
    .nav_btm_bar_hd{color:#FFF;
    font-size:20px;
    font-family: 'Oxygen', sans-serif;
    font-weight:bold;}
    
    
    /*video gallery*/
    .video {
        height: 0;
        position: relative;
        padding-bottom: 56.25%;
        margin-bottom:20px; 
    }
    .video iframe {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    
    
    .gallery{
        margin-top: 100px;
    }
    .gallery-item{
        margin-bottom: 30px;
        border:4px #EFEFEF;
    }
    .modal-footer{
        text-align: center;
    }
    .pagination{
        margin: 0;
    }
    
    
    /*Studmale*/
    
    .outerpadding{
        padding:10% 0%;}
    .boximg{
        position:relative;
        overflow:hidden;
        }
        
    .boximg img{
            transition:all ease-in 500ms;
            border:1px solid #fff;
        }	
    .boximg img:hover{
        transform:scale(1.3,1.3);
        cursor:pointer;
        
        }	
        
    .boximg:hover{
        border:1px solid #fff;
        }	
        
    .date{
         left: 0;
        position: absolute;
        top: 15px;
        padding:5px;
        background-color:teal;
        opacity:0;
        transition:all ease-in 300ms;
        
        }	
        
    .likebut{
          background: none repeat scroll 0 0 teal;
        height: 25px;
        padding: 7px;
        position: absolute;
        right: 5px;
        top: 130px;
        width: 25px;
        opacity:0.4;
        transition:all ease-in 300ms;
        }
        
        
    .boximg:hover .date{
        opacity:1;
        
        }	
    .boximg:hover .likebut{
        opacity:1;
        
    }
    
    /*forsale*/
    .preview {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; }
      @media screen and (max-width: 996px) {
        .preview {
          margin-bottom: 20px; } }
    
    .preview-pic {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1; }
    
    .preview-thumbnail.nav-tabs {
      border: none;
      margin-top: 15px; }
      .preview-thumbnail.nav-tabs li {
        width: 18%;
        margin-right: 2.5%; }
        .preview-thumbnail.nav-tabs li img {
          max-width: 100%;
          display: block; }
        .preview-thumbnail.nav-tabs li a {
          padding: 0;
          margin: 0; }
        .preview-thumbnail.nav-tabs li:last-of-type {
          margin-right: 0; }
    
    .tab-content {
      overflow: hidden; }
      .tab-content img {
        width: 100%;
        -webkit-animation-name: opacity;
                animation-name: opacity;
        -webkit-animation-duration: .3s;
                animation-duration: .3s; }
    
    .card {
      margin-top: 50px;
      background: #eee;
      padding: 3em;
      line-height: 1.5em; }
    
    @media screen and (min-width: 997px) {
      .wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex; } }
    
    .details {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; }
    
    .colors {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1; }
    
    .product-title, .price, .sizes, .colors {
      text-transform: UPPERCASE;
      font-weight: bold; }
    
    .checked, .price span {
      color: #ff9f1a; }
    
    .product-title, .rating, .product-description, .price, .vote, .sizes {
      margin-bottom: 15px; }
    
    .product-title {
      margin-top: 0; }
    
    .size {
      margin-right: 10px; }
      .size:first-of-type {
        margin-left: 40px; }
    
    .color {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      height: 2em;
      width: 2em;
      border-radius: 2px; }
      .color:first-of-type {
        margin-left: 20px; }
    
    .add-to-cart, .like {
      background: #ff9f1a;
      padding: 1.2em 1.5em;
      border: none;
      text-transform: UPPERCASE;
      font-weight: bold;
      color: #fff;
      -webkit-transition: background .3s ease;
              transition: background .3s ease; }
      .add-to-cart:hover, .like:hover {
        background: #b36800;
        color: #fff; }
    
    .not-available {
      text-align: center;
      line-height: 2em; }
      .not-available:before {
        font-family: fontawesome;
        content: "\f00d";
        color: #fff; }
    
    .orange {
      background: #ff9f1a; }
    
    .green {
      background: #85ad00; }
    
    .blue {
      background: #0076ad; }
    
    .tooltip-inner {
      padding: 1.3em; }
    
    @-webkit-keyframes opacity {
      0% {
        opacity: 0;
        -webkit-transform: scale(3);
                transform: scale(3); }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1); } }
    
    @keyframes opacity {
      0% {
        opacity: 0;
        -webkit-transform: scale(3);
                transform: scale(3); }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1); } }
    
    /*# sourceMappingURL=style.css.map */
    
    
 
    
    
    
    
    .footer {
        background: #222222 none repeat scroll 0 0;
        border-top: 4px solid #fcab0e;
        margin: 0;
        padding: 50px 0;
        font-family: 'Oxygen', sans-serif;
    
    }
    .footer_dv {
        width: 100%;
            padding-bottom:30px !important;
    }
    .footer_dv h4 {
        color: #FFF;
        font-family: 'Oxygen', sans-serif;
    
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    .footer_dv ul {
        list-style: outside none none;
        margin: 0;
        padding: 0;
    }
    .footer_dv ul li:first-child {
        border-top: medium none;
        box-shadow: none;
    }
    .footer_dv ul li {
        border-top: 1px solid #000;
        box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.2);
        color: #CCC !important;
        padding: 5px 0;
    }
    
    .footer_dv ul li a{color:#CCC;}
    .footer_dv p {
        color: #fff;
        font-size: 14px;
        line-height: 20px;
        margin: 0 0 15px;
        text-align: justify;
    }